spring.datasource.url=jdbc:mysql://165.232.174.159:3306/rms
spring.datasource.username=rmsuser001
spring.datasource.password=User12345!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhht_tts@rikkeisoft.com
spring.mail.password=Manh200149
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.from.email=shonepro123@gmail.com
mail.smtp.debug=true
#spring.mail.host=smtp.gmail.com
#spring.mail.username=shonepro123@gmail.com
#spring.mail.password=haunguyen140299
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail. .starttls.enable=true
#spring.mail.properties.mail.from.email=shonepro123@gmail.com
#mail.smtp.debug=true
#server.port=5000
